select * from synset where pos = "rzeczownik pwn";
select synset_id, count(*) from synlex group by synset_id;
select * from synlex;
select * from relationtypes;
select * from lexicalrelations where relation = 209;
select count(*), parent from synsetrelations where relation=173 group by parent limit 1000000000;
select count(*) from synset where pos="rzeczownik";
select * from synset where id = 362699;
select * from synlex join lexicalunit on id=lexical_id where synset_id=359435;
select * from synsetrelations where parent = 45;
299342, 363639,305746,299320,36548
6692
6231

select synset.id, sample from synset join synlex on synset_id = synset.id join lexicalunit on lexical_id = lexicalunit.id where synset.id = 328924;
328924, 25691

root: 11263
284816
en 27741
838, 727, 994, 366, 926, 315, 289, 470
