	show biz
1
markery: 
0	21961: 	"ibis czczony"	,295169: 	Threskiornis aethiopica
1	45637: 	dziesięciościan	,359398: 	decahedron
	show biz
2 markerow, 	show biz
pozycja: 	wartosc	max_cos	najlepszy	prawdziwy
24948	0.98503	1		methanogen		show-business
wektory: 
szukany - 328924: 	show biz
12 14 
najlepszy - 6879: 	methanogen
12 14 
prawdziwy - 25687: 	show-business
17 14 
1
	show biz
1
markery: 
0	46569: 	"druga natura"	,286839: 	second nature
1	225135: 	gulf	,334812: 	gulf
2	76172: 	grzebaczowate	,296399: 	family Sphecidae
	show biz
3 markerow, 	show biz
pozycja: 	wartosc	max_cos	najlepszy	prawdziwy
8757	0.952211	0.992191		artificial respiration		show-business
wektory: 
szukany - 328924: 	show biz
13 11 25 
najlepszy - 4235: 	artificial respiration
7 8 13 
prawdziwy - 25687: 	show-business
15 12 15 
0.992191
	show biz
1
markery: 
0	241015: 	TTD	,357908: 	Trinidad and Tobago dollar
1	238471: 	"symbol Kroneckera"	,358666: 	Kronecker delta
2	391582: 	"chleb św. Jana"	,351922: 	Ceratonia siliqua
3	18105: 	mostek	,313993: 	breastbone
	show biz
4 markerow, 	show biz
pozycja: 	wartosc	max_cos	najlepszy	prawdziwy
14058	0.988295	0.995315		acetylcholine		show-business
wektory: 
szukany - 328924: 	show biz
10 12 11 10 
najlepszy - 79385: 	acetylcholine
12 12 13 13 
prawdziwy - 25687: 	show-business
15 12 15 14 
0.995315
	show biz
1
markery: 
0	48751: 	"nocny marek"	,340931: 	nightbird
1	262791: 	"macierz diagonalna"	,329902: 	diagonal matrix
2	19247: 	Li	,363287: 	atomic number 3
3	22736: 	apogeum	,331015: 	apogee
4	395486: 	syntetyzm	,309190: 	synthetism
	show biz
5 markerow, 	show biz
pozycja: 	wartosc	max_cos	najlepszy	prawdziwy
34020	0.983937	0.999071		scene of action		show-business
wektory: 
szukany - 328924: 	show biz
12 12 11 9 12 
najlepszy - 14604: 	scene of action
11 11 11 9 12 
prawdziwy - 25687: 	show-business
12 13 10 13 10 
0.999071
	show biz
1
markery: 
0	249331: 	PEI	,357960: 	inti
1	11413: 	bosman	,337921: 	bo'sun
2	259818: 	"tyran północny"	,292663: 	eastern kingbird
3	249339: 	mongo	,358196: 	mongo
4	394959: 	glutetimid	,303593: 	Doriden
5	17649: 	torreador	,337751: 	torero
	show biz
6 markerow, 	show biz
pozycja: 	wartosc	max_cos	najlepszy	prawdziwy
19956	0.974157	0.997076		Dryopithecus Rudapithecus hungaricus		show-business
wektory: 
szukany - 328924: 	show biz
11 15 11 12 12 13 
najlepszy - 13151: 	Dryopithecus Rudapithecus hungaricus
12 15 12 12 14 12 
prawdziwy - 25687: 	show-business
15 15 18 15 10 12 
0.997076
	show biz
1
markery: 
0	255772: 	"dzwonek rapunkokształtny"	,349769: 	Campanula rapunculoides
1	381605: 	dirndl	,302223: 	dirndl
2	16902: 	otoczak	,335409: 	river boulder
3	24761: 	bakelit	,363053: 	Bakelite
4	390135: 	"banana split"	,326170: 	banana split
5	27090: 	smoothie	,328180: 	smoothie
6	397480: 	kantalupa	,327132: 	cantaloupe
	show biz
7 markerow, 	show biz
pozycja: 	wartosc	max_cos	najlepszy	prawdziwy
35362	0.991731	0.997716		Foggy Bottom		show-business
wektory: 
szukany - 328924: 	show biz
10 11 10 11 11 11 12 
najlepszy - 44449: 	Foggy Bottom
19 21 20 18 22 19 22 
prawdziwy - 25687: 	show-business
14 12 11 11 15 11 15 
0.997716
	show biz
1
markery: 
0	6372: 	patron	,341224: 	patron saint
1	44864: 	bezstylowość	,311591: 	homeliness
2	249347: 	KZT	,358129: 	tenge
3	246480: 	piaszczystość	,312268: 	sandiness
4	19023: 	słoność	,316237: 	salinity
5	75404: 	jeszybot	,329956: 	yeshivah
6	259935: 	"wilczomlecz groszkowy"	,353966: 	Euphorbia lathyris
7	37656: 	polaryzacja	,347304: 	polarisation
